<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayko</title>
</head>
<body>
    <div style="display: flex;">
        <p id="pl">white turn</p>
        <button style="margin-left: 1em" onclick="surrender()">surrender</button>
        <button style="margin-left: 1em" onclick="end()">end</button>
        <p style="margin-left: 1em" id="winer">???</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.1/lib/p5.js"></script>
    <script src="scri.js"></script>
</body>
</html>